<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      main {
        max-width: 40%;
        padding: 20px;
        display: flex;
        margin: auto;
        justify-content: center;
        align-content: center;
        border: 2px solid #045e7a9f;
      }

      .contact-section {
        margin: auto;
      }

      .contact-section h2 {
        color: white;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .contact-info p {
        color: #c4c2c2;
      }

      .contact-info p:first-child {
        margin-top: 0;
      }

      .contact-info p:last-child {
        margin-bottom: 0;
      }

      .backBtn {
        max-width: 100px;
        display: block;
        text-align: center;
        padding: 10px 15px;
        margin: auto;
        margin-top: 20px;
        border: 1px solid #155e75;
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-weight: 600;
        border-radius: 10px;
      }

      .backBtn:hover {
        background-color: white;
        color: black;
      }

      footer {
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="navbar">
      <div class="logo">
        <img
          src="../static/img/E_Commerce_logo.png"
          alt="logo"
          width="250"
          height="60"
        />
      </div>

      <ul class="nav-links">
        <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
        {% if not user_id %}
        <li><a href="/signin">Sign In</a></li>
        <li><a href="/signup">Signup</a></li>
        {% else %}
        <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
        <li><a href="/transaction?user_id={{ user_id }}">Transaction</a></li>
        <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/contact?user_id={{ user_id }}">Contact Us</a></li>
        <li><a href="/aboutus?user_id={{ user_id }}">About Us</a></li>
        {% endif %}
      </ul>

      <form id="search-form">
        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search for products"
          required
        />
        <button type="submit">Search</button>
      </form>
    </section>

    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <section class="contact-section">
        <h2>Contact Information</h2>
        <div class="contact-info">
          <p>Email: kunjirviraj0321@gmail.com</p>
          <p>Phone: 8468813876</p>
        </div>
        <a href="/?user_id={{ user_id }}" class="backBtn">Back</a>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <hr class="footer-line" />
        <p>&copy; 2024 Owner Viraj Kunjir. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
